{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "smart-stream-filter": {
      "healthcheck": {
        "path": "/manifest.json",
        "interval": 15,
        "timeout": 10
      }
    }
  }
}
